<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order pizzaa</title>
    <link rel="stylesheet" href="./Pizzahut.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="pizza">
      
        </div>
        <div class="signin">
              Sign in
        </div>
    </nav>
    <section class="container">
        <section class="image">
           <img id="pizazaza" src="Images/Meltssssssssssss.jpg" alt="">
        </section>
         
        <div class="hold">
            <div class="loc">
                <div class="con">
                    <div class="near"><h4>FIND YOUR NEAREST HUT</h4></div>
                <div id="add">Enter your address to see your local deals, coupons and offers.</div>
                 <input id="locat" type="text" placeholder="Enter your location for delivery">
                 <br>
                 <input id="my" type="text" placeholder="Find my current location"> 
                </div>
                </div>
        </div>
        <div class="our">
            <div class="line1"></div>
         <div id="ourr"><h1>Our Most Popular Deals</h1></div>
            <div class="line2"></div>
        </div>
      
  <div class="hi">
    <div id="pizza">
        <div class="pizza1">
            <div class="box1">
            </div>
           <div class="deal1">Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply
             </div>
        </div>
        <div class="pizza2">
            <div class="box1">    
            </div>
            <div class="deal1">Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply
            </div>
        </div>
      </div>
  </div>

 
    <button class="button"><a id="button"  href=""><b>View all deals</b></a></button>

    </section>

    <Section class="footer">

        <!-- <div class="lis">
            <div class="heading">
                <div class="lists1">
                 <ol >
                    <li class="head"> Order Now</li>
                    <li>Deals</li>
                    <li>Pizza</li>
                    <li>Sides</li>
                    <li>Drinks</li>
                    <li>Desserts</li>
                 </ol>
                </div>
                <div class="lists2">
                    <ol>
                        <li class="head">About</li> 
                        <li>About us</li>
                        <li>Contacless delivery</li>
                        <li>Nutrition</li>
                        <li>Career</li>
                       
                     </ol>
                </div>
                <div class="lists3">
                    <ol>
                        <li class="head">Our Policies</li>
                        <li >Privacy</li>
                        <li>Terms & Conditions</li>
                        <li>Responsible disclosure</li>
                        <li>FAQs & Help</li>
                        
                     </ol>
                </div>
                <div class="lists4">
                    <ol>
                        <li class="head">Visit Pizza Hut</li>
                        <li>Locate a store</li>
                        <li>Global Blog</li>
                        
                     </ol>
                </div>
            </div> -->
        <!-- </div> -->
     
  <table >
     <tr class="row1" >
       <th>Order Now</th>
       <th>About</th>
       <th>Our Policies</th>
       <th>Visit Pizza Hut</th>
     </tr>
     <tr class="row2">
        <td>Deals</td>
        <td>About us</td>
        <td>Privacy</td>
        <td>Locate a store</td>
     </tr>
     <tr>
        <td>Pizza</td>
        <td>Contacless delivery</td>
        <td>Terms & Conditions</td>
        <td>Global Blog</td>
     </tr>
     <tr>
        <td>Sides</td>
        <td>Nutrition</td>
        <td>Responsible disclosure</td>
        <td></td>
     </tr>
     <tr>
        <td>Drinks</td>
        <td>Career</td>
        <td>FAQs & Help</td>
        <td></td>
     </tr>
     <tr>
        <td>Desserts</td>
        <td></td>
        <td></td>
        <td></td>
     </tr>
  </table>
    <center>
  <div class="app">
    <div class="microsoft">
       <a href=""><img  id="img1"  src="Images/Download_on_the_App_Store_Badge.svg.webp" alt=""></a>
    </div>
    <div class="google">
        <a href=""> <img id="img2" src="Images/Google_Play_Store_badge_EN.svg.png" alt=""></a>
    </div>
</div>
</center>
  
    <div class="main">
        <div class="feed">
            <div id="Help">Help us in serving you better</div>
            <div> <button id="but">Given Feedback</button></div>
        </div>
        <div class="iconss">
            <b><h4>Follow us </h4></b>
            
            <div class="icon">
            <div> <i class="fa-brands fa-facebook-f"></i> </div>
            <div> <i class="fa-brands fa-x-twitter"></i>  </div>
            <div> <i class="fa-brands fa-instagram"></i>  </div>
            <div>  <i class="fa-brands fa-youtube"></i> </div>
            </div>
        </div>
    </div>


    <div class="bott">
        <div>Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than</div>
        <center>
        <div>thirty minutes. *T&C Apply.</div>
        <div>Hurry up and place your order now!</div>
        <div>© 2024 Pizza Hut India. All rights reserved. License Number: 10017011004220</div>
        <br>
        <div>
            <img  id="fsaai" src="Images/FSAAI-logo.cb99007614b9cff3e0150bce9711641d.svg" alt="">
           </div>
   
    </center>
       
    </div>
    </Section>
</body>
</html>